<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./Style/dist/style.css">
</head>

<body>
    <img src="./images/unnamed.png" alt="" class="logo">
    <section>
        <div class="bgPulse">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">

        </div>
    </section>

    <img class="mosque" src="./images/music_notes_PNG81.png" alt="">
    <h1>Online piano</h1>
    <div class="container">


        <div class="piano piano-hight">

            <div data-key="81" class="btn btn-light">
            </div>

            <div data-key="87" class="btn btn-dark asd" style=" left: calc(100%/20);">
            </div>

            <div data-key="69" class="btn btn-light">
            </div>
            <div data-key="82" class="btn btn-light">
            </div>

            <div data-key="84" class="btn btn-dark" style=" left: calc((100%/7)*2);">
            </div>

            <div data-key="89" class="btn btn-light">
            </div>

            <div data-key="85" class="btn btn-dark" style=" left: calc((100%/7)*3);">
            </div>

            <div data-key="73" class="btn btn-light">
            </div>

            <div data-key="79" class="btn btn-light">
            </div>

            <div data-key="80" class="btn btn-dark" style=" left: calc((100%/7)*5);">
            </div>

            <div data-key="219" class="btn btn-light">
            </div>

            <div data-key="221" class="btn btn-dark" style=" left: calc((100%/7)*6);">
            </div>

        </div>




        <div class="piano piano-hight">

            <div data-key="20" class="btn btn-light">
            </div>

            <div data-key="65" class="btn btn-dark asd" style=" left: calc(100%/20);">
            </div>

            <div data-key="83" class="btn btn-light">
            </div>

            <div data-key="68" class="btn btn-light">
            </div>

            <div data-key="70" class="btn btn-dark" style=" left: calc((100%/7)*2);">
            </div>

            <div data-key="71" class="btn btn-light">
            </div>

            <div data-key="72" class="btn btn-dark" style=" left: calc((100%/7)*3);">
            </div>

            <div data-key="74" class="btn btn-light">
            </div>

            <div data-key="75" class="btn btn-light">
            </div>

            <div data-key="76" class="btn btn-dark" style=" left: calc((100%/7)*5);">
            </div>

            <div data-key="186" class="btn btn-light">
            </div>

            <div data-key="222" class="btn btn-dark" style=" left: calc((100%/7)*6);">
            </div>
        </div>


        <div class="piano piano-middle">

            <div data-key="16" class="btn btn-light">
            </div>

            <div data-key="90" class="btn btn-dark asd" style=" left: calc(100%/20);">
            </div>

            <div data-key="88" class="btn btn-light ">
            </div>

            <div data-key="67" class="btn btn-light ">
            </div>

            <div data-key="86" class="btn btn-dark " style=" left: calc((100%/7)*2); ">
            </div>

            <div data-key="66" class="btn btn-light ">
            </div>

            <div data-key="78" class="btn btn-dark " style=" left: calc((100%/7)*3); ">
            </div>

            <div data-key="77" class="btn btn-light ">
            </div>

            <div data-key="188" class="btn btn-light ">
            </div>

            <div data-key="190" class="btn btn-dark " style=" left: calc((100%/7)*5); ">
            </div>

            <div data-key="191" class="btn btn-light ">
            </div>

            <div data-key="17" class="btn btn-dark " style=" left: calc((100%/7)*6); ">
            </div>
        </div>

    </div>

    <div class="my_info">
        <a href="https://t.me/Future_Programmer2021" target="_blank"><img src="./ico/telegram.png" alt=""></a>
        <a href="https://www.instagram.com/shahzodjon4425" target="_blank"><img src="./ico/free-icon-instagram-2111463.png" alt=""></a>
        <a href="https://github.com/WebCoder2021" target="_blank"><img src="./ico/free-icon-github-sign-25657.png" alt=""></a>
    </div>



    <div class="audios">
        <audio data-key="81" src="./Sounds/bottom_a.mp3"></audio>
        <audio data-key="87" src="./Sounds/bottom_a_sharp.mp3"></audio>
        <audio data-key="69" src="./Sounds/bottom_b.mp3"></audio>
        <audio data-key="82" src="./Sounds/bottom_c.mp3"></audio>
        <audio data-key="84" src="./Sounds/bottom_c_sharp.mp3"></audio>
        <audio data-key="89" src="./Sounds/bottom_d.mp3"></audio>
        <audio data-key="85" src="./Sounds/bottom_d_sharp.mp3"></audio>
        <audio data-key="73" src="./Sounds/bottom_e.mp3"></audio>
        <audio data-key="79" src="./Sounds/bottom_f.mp3"></audio>
        <audio data-key="80" src="./Sounds/bottom_f_sharp.mp3"></audio>
        <audio data-key="219" src="./Sounds/bottom_g.mp3"></audio>
        <audio data-key="221" src="./Sounds/bottom_g_sharp.mp3"></audio>


        <audio data-key="65" src="./Sounds/high_a.mp3"></audio>
        <audio data-key="20" src="./Sounds/high_a_sharp.mp3"></audio>
        <audio data-key="83" src="./Sounds/high_b.mp3"></audio>
        <audio data-key="68" src="./Sounds/high_c.mp3"></audio>
        <audio data-key="70" src="./Sounds/high_c_sharp.mp3"></audio>
        <audio data-key="71" src="./Sounds/high_d.mp3"></audio>
        <audio data-key="72" src="./Sounds/high_d_sharp.mp3"></audio>
        <audio data-key="74" src="./Sounds/high_e.mp3"></audio>
        <audio data-key="75" src="./Sounds/high_f.mp3"></audio>
        <audio data-key="76" src="./Sounds/high_f_sharp.mp3"></audio>
        <audio data-key="186" src="./Sounds/high_g.mp3"></audio>
        <audio data-key="222" src="./Sounds/high_g_sharp.mp3"></audio>

        <audio data-key="16" src="./Sounds/middle_a.mp3"></audio>
        <audio data-key="90" src="./Sounds/middle_a_sharp.mp3"></audio>
        <audio data-key="88" src="./Sounds/middle_b.mp3"></audio>
        <audio data-key="67" src="./Sounds/middle_c.mp3"></audio>
        <audio data-key="86" src="./Sounds/middle_c_sharp.mp3"></audio>
        <audio data-key="66" src="./Sounds/middle_d.mp3"></audio>
        <audio data-key="78" src="./Sounds/middle_d_sharp.mp3"></audio>
        <audio data-key="77" src="./Sounds/middle_e.mp3"></audio>
        <audio data-key="188" src="./Sounds/middle_f.mp3"></audio>
        <audio data-key="190" src="./Sounds/middle_f_sharp.mp3"></audio>
        <audio data-key="191" src="./Sounds/middle_g.mp3"></audio>
        <audio data-key="17" src="./Sounds/middle_g_sharp.mp3"><audio>
    
    
        <audio data-key="49" src="./Sounds/correct.mp3"></audio>
        <audio data-key="50" src="./Sounds/double_high_c.mp3"></audio>
        <audio data-key="51" src="./Sounds/incorrect.mp3"></audio>
    </div>


    <script src="./index.js"></script>
</body>

</html>